slewing -> categorization of data with
 greater amplitude or charge in a vector 

see the dimention of vector and divide it with 500 / 250 wtvr and fit those data with a gaussian 

keep their mean value and rms to create SAT vs Charge 

and resolution vs charge



then fit with power law etc 


